MNEMONIC="here is where your twelve words mnemonic should be put my friend"
PRIVATE_KEY="metamask private key"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="alchemy key"
ETHERSCAN_API_KEY="********************************"

TOKEN_ADDRESS="0x9D31C30936bcbdCED2996C1a11BcFa1Ac987E554" # token deployment address
BALLOT_ADDRESS="0xaf019ea76Caa6Bb0105Fb6825cce64f7D518861F" # ballot deployment address